# jeorg-java-11-test-drives

./: .travis.yml  README.md  pom.xml
jeorg-java-11-basics/jeorg-java-11-basics-1/: Readme.md  pom.xml
jeorg-java-11-basics/jeorg-java-11-basics-1/jeorg-concurrency-callable/: Readme.md  pom.xml
jeorg-java-11-basics/jeorg-java-11-basics-1/jeorg-concurrency-the-fugitive/: Readme.md  pom.xml
jeorg-java-11-basics/jeorg-java-11-basics-1/jeorg-cpf-bills/: Readme.md  pom.xml
jeorg-java-11-basics/jeorg-java-11-basics-1/jeorg-cpf-rem/: Readme.md  pom.xml
jeorg-java-11-basics/jeorg-java-11-basics-1/jeorg-cpf-switches/: Readme.md  pom.xml
jeorg-java-11-basics/jeorg-java-11-basics-1/jeorg-eh0-catching-crows/: Readme.md  pom.xml
jeorg-java-11-basics/jeorg-java-11-basics-1/jeorg-jooa-roast/: Readme.md  pom.xml
jeorg-java-11-basics/jeorg-java-11-basics-1/jeorg-jooa-royals/: Readme.md  pom.xml
jeorg-java-11-basics/jeorg-java-11-basics-1/jeorg-jooa-wanda-classes/: Readme.md  pom.xml
jeorg-java-11-basics/jeorg-java-11-basics-1/jeorg-jooa-zambujeira/: Readme.md  pom.xml
jeorg-java-11-basics/jeorg-java-11-basics-1/jeorg-wwac-navigation/: Readme.md  pom.xml
jeorg-java-11-basics/jeorg-java-11-basics-1/jeorg-wwac-vector-cher/: Readme.md  pom.xml
jeorg-java-11-basics/jeorg-java-11-basics-1/jeorg-wwjdt-chartat/: Readme.md  pom.xml
jeorg-java-11-basics/jeorg-java-11-basics-1/jeorg-wwjdt-conversions/: Readme.md  pom.xml
jeorg-java-11-basics/jeorg-java-11-basics-1/jeorg-wwjdt-for-labels/: Readme.md  pom.xml
jeorg-java-11-basics/jeorg-java-11-basics-1/jeorg-wwjdt-operators/: Readme.md  pom.xml
jeorg-java-11-basics/jeorg-java-11-basics-1/jeorg-wwjdt-operators-2/: Readme.md  pom.xml
jeorg-java-11-basics/jeorg-java-11-basics-1/jeorg-wwjdt-safari/: Readme.md  pom.xml
jeorg-java-11-basics/jeorg-java-11-basics-2/: Readme.md  pom.xml
jeorg-java-11-basics/jeorg-java-11-basics-2/jeorg-jooa-boxing-operations/: Readme.md  pom.xml
jeorg-java-11-basics/jeorg-java-11-basics-2/jeorg-jooa-constructor/: Readme.md  pom.xml
jeorg-java-11-basics/jeorg-java-11-basics-2/jeorg-jooa-inner-outer/: Readme.md  pom.xml
jeorg-java-11-basics/jeorg-java-11-basics-2/jeorg-jpms-tron-package/: Readme.md  pom.xml
jeorg-java-11-basics/jeorg-java-11-basics-2/jeorg-localization-mcgruber/: Readme.md  pom.xml
jeorg-java-11-basics/jeorg-java-11-basics-2/jeorg-wwac-interfaces/: Readme.md  pom.xml
jeorg-java-11-basics/jeorg-java-11-basics-2/jeorg-wwac-la-casa-azul/: Readme.md  pom.xml
jeorg-java-11-basics/jeorg-java-11-basics-2/jeorg-wwac-record-artist/: Readme.md  pom.xml
jeorg-java-11-basics/jeorg-java-11-basics-2/jeorg-wwjdt-carmen-sandiego/: Readme.md  pom.xml
jeorg-java-11-basics/jeorg-java-11-basics-2/jeorg-wwjdt-time-from/: Readme.md  pom.xml
jeorg-java-11-basics/jeorg-java-11-basics-2/jeorg-wwjdt-twisting-pool/: Readme.md  pom.xml
jeorg-java-11-crums/jeorg-java-11-crums-2/: Readme.md  pom.xml
jeorg-java-11-flash-modules/jeorg-java-11-fm-module1/: Readme.md  pom.xml
jeorg-java-11-flash-modules/jeorg-java-11-fm-module1/modules/: Readme.md
jeorg-java-11-flash-modules/jeorg-java-11-fm-module1/ocpfmmodule1/: module-info.java
jeorg-java-11-mastery/: Readme.md  pom.xml
jeorg-java-11-mastery/jeorg-java-11-mastery-1/: Readme.md  pom.xml
jeorg-java-11-mastery/jeorg-java-11-mastery-1/jeorg-mastery-1-1/: Readme.md  pom.xml
jeorg-java-11-mastery/jeorg-java-11-mastery-1/jeorg-mastery-1-2/: Readme.md  pom.xml
jeorg-java-11-mastery/jeorg-java-11-mastery-2/: Readme.md  pom.xml
jeorg-java-11-mastery/jeorg-java-11-mastery-2/jeorg-mastery-2-1/: Readme.md  pom.xml
jeorg-java-11-mastery/jeorg-java-11-mastery-2/jeorg-mastery-2-2/: Readme.md  pom.xml
jeorg-java-11-mastery/jeorg-java-11-mastery-2/jeorg-mastery-2-2-deserializer/: Readme.md  pom.xml
jeorg-java-11-mastery/jeorg-java-11-mastery-2/jeorg-mastery-2-2-modularity/: Readme.md  pom.xml
jeorg-java-11-mastery/jeorg-java-11-mastery-2/jeorg-mastery-2-2-modularity/lunar.module/: Readme.md  pom.xml
jeorg-java-11-mastery/jeorg-java-11-mastery-2/jeorg-mastery-2-2-modularity/rocket/: Readme.md  pom.xml
jeorg-java-11-mastery/jeorg-java-11-mastery-2/jeorg-mastery-2-2-modularity/service.module/: Readme.md  pom.xml
jeorg-java-11-mastery/jeorg-java-11-mastery-3/: Readme.md  pom.xml
jeorg-java-11-mastery/jeorg-java-11-mastery-3/jeorg-mastery-3-1/: Readme.md  pom.xml  prepare.sh
jeorg-java-11-mastery/jeorg-java-11-mastery-3/jeorg-mastery-3-1/docs/: .ebonwgal.txt  abel.onderweg.txt
jeorg-java-11-mastery/jeorg-java-11-mastery-3/jeorg-mastery-3-2/: Readme.md  pom.xml  prepare.sh
jeorg-java-11-mastery/jeorg-java-11-mastery-3/jeorg-mastery-3-2-modularity/: Readme.md  make.sh  pom.xml
jeorg-java-11-mastery/jeorg-java-11-mastery-3/jeorg-mastery-3-2/docs/: bacalhau.a.bras.txt
jeorg-java-11-mastery/jeorg-java-11-mastery-4/: Readme.md  pom.xml
jeorg-java-11-mastery/jeorg-java-11-mastery-4/jeorg-mastery-4-1/: Readme.md  pom.xml  prepare.sh
jeorg-java-11-mastery/jeorg-java-11-mastery-4/jeorg-mastery-4-1-modularity/: Readme.md  pom.xml
jeorg-java-11-mastery/jeorg-java-11-mastery-4/jeorg-mastery-4-1-modularity/competition-module/: Readme.md  pom.xml
jeorg-java-11-mastery/jeorg-java-11-mastery-4/jeorg-mastery-4-2/: Readme.md  pom.xml  prepare.sh
jeorg-java-11-mastery/jeorg-java-11-mastery-4/jeorg-mastery-4-2-swing/: Readme.md  pom.xml
jeorg-java-11-mastery/jeorg-java-11-mastery-4/jeorg-mastery-4-2/docs/: raul_lyrics.txt  (+1 more)
jeorg-java-11-mastery/jeorg-java-11-mastery-4/jeorg-mastery-4-3/: Readme.md  pom.xml  prepare.sh
jeorg-java-11-mastery/jeorg-java-11-mastery-4/jeorg-mastery-4-3-modularity/: Readme.md  pom.xml
jeorg-java-11-old/jeorg-java-test-drives-commons/: Readme.md  pom.xml
jeorg-java-11-old/jeorg-java-test-drives-security/: README.md  buildKeys.sh  pom.xml
jeorg-java-11-test-drives/: Readme.md  pom.xml
jeorg-java-11-test-drives/jeorg-java-test-drives-commons/: pom.xml
jeorg-java-11-test-drives/jeorg-java-test-drives-design-patterns/: pom.xml
jeorg-java-11-test-drives/jeorg-java-test-drives-security/: pom.xml
(+490 files in other folders)
