<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jeorg-java-11-basics</artifactId>
        <groupId>org.jesperancinha.jtd</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jeorg-java-11-basics-2</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>jeorg-localization-mcgruber</module>
        <module>jeorg-jooa-constructor</module>
        <module>jeorg-jooa-boxing-operations</module>
        <module>jeorg-wwac-record-artist</module>
        <module>jeorg-wwjdt-time-from</module>
        <module>jeorg-jpms-tron-package</module>
        <module>jeorg-wwjdt-twisting-pool</module>
        <module>jeorg-wwjdt-carmen-sandiego</module>
        <module>jeorg-wwac-la-casa-azul</module>
        <module>jeorg-wwac-interfaces</module>
        <module>jeorg-jooa-inner-outer</module>
    </modules>
</project>