<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jeorg-java-11-mastery</artifactId>
        <groupId>org.jesperancinha.jtd</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jeorg-java-11-mastery-4</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>jeorg-mastery-4-1</module>
        <module>jeorg-mastery-4-1-modularity</module>
        <module>jeorg-mastery-4-2</module>
        <module>jeorg-mastery-4-2-swing</module>
        <module>jeorg-mastery-4-3</module>
        <module>jeorg-mastery-4-3-modularity</module>
    </modules>

</project>